# Lovable

./: README.md  services.docker-compose.yml
account-service/: pom.xml
account-service/src/main/java/com/devshashi/distributed_lovable/account_service/: AccountServiceApplication.java
account-service/src/test/java/com/devshashi/distributed_lovable/account_service/: AccountServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/devshashi/distributed_lovable/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/devshashi/distributed_lovable/api_gateway/: ApiGatewayApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
common-lib/src/test/java/com/devshashi/distributed_lovable/common_lib/: CommonLibApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/com/devshashi/distributed_lovable/config_service/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yaml
config-service/src/test/java/com/devshashi/distributed_lovable/config_service/: ConfigServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/devshashi/distributed_lovable/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/devshashi/distributed_lovable/discovery_service/: DiscoveryServiceApplicationTests.java
intelligence-service/: pom.xml
intelligence-service/src/main/java/com/devshashi/distributed_lovable/intelligence_service/: IntelligenceServiceApplication.java
intelligence-service/src/main/resources/: application.yaml
intelligence-service/src/test/java/com/devshashi/distributed_lovable/intelligence_service/: IntelligenceServiceApplicationTests.java
k8s/infra/: core-network-policies.yaml  ingress.yaml  namespaces.yaml  preview-network-policies.yaml  runner-pool.yaml
k8s/proxy/: index.js  package.json  proxy-deployment.yaml
k8s/services/: account-service.yaml  api-gateway.yaml  config-service.yaml  intelligence-service.yaml  workspace-service.yaml
k8s/stateful/: kafka.yaml  minio.yaml  pgvector.yaml  redis.yaml
lovable/: pom.xml
lovable/k8s/: infra.yml  lovable-proxy.yml  policy.yml  runner-pods.yml
lovable/proxy/: index.js  package.json
lovable/src/main/java/com/devshashi/lovable/: LovableApplication.java
lovable/src/main/java/com/devshashi/lovable/config/: AiConfig.java  CorsConfig.java  KubernetesConfig.java  PaymentConfig.java  RedisConfig.java  StorageConfig.java
lovable/src/main/java/com/devshashi/lovable/controller/: AuthController.java  BillingController.java  ChatController.java  FileController.java  ProjectController.java  ProjectMemberController.java  UsageController.java
lovable/src/main/java/com/devshashi/lovable/entity/: ChatEvent.java  ChatMessage.java  ChatSession.java  ChatSessionId.java  Plan.java  Preview.java  Project.java  ProjectFile.java  ProjectMember.java  ProjectMemberId.java  Subscription.java  UsageLog.java  User.java
lovable/src/main/resources/: application.yaml
lovable/src/test/java/com/devshashi/lovable/: LovableApplicationTests.java
react-vite-tailwind-daisyui-starter/: index.html  package.json  tsconfig.json  vite.config.js
react-vite-tailwind-daisyui-starter/src/: App.tsx  main.tsx  vite-env.d.ts
workspace-service/: pom.xml
workspace-service/src/main/java/com/devshashi/distributed_lovable/workspace_service/: WorkspaceServiceApplication.java
workspace-service/src/main/java/com/devshashi/distributed_lovable/workspace_service/client/: AccountClient.java
workspace-service/src/main/java/com/devshashi/distributed_lovable/workspace_service/config/: KubernetesConfig.java  RedisConfig.java  StorageConfig.java
workspace-service/src/main/java/com/devshashi/distributed_lovable/workspace_service/consumer/: FileStorageConsumer.java
workspace-service/src/main/java/com/devshashi/distributed_lovable/workspace_service/controller/: FileController.java  InternalWorkspaceController.java  ProjectController.java  ProjectMemberController.java
workspace-service/src/main/java/com/devshashi/distributed_lovable/workspace_service/dto/deploy/: DeployResponse.java
workspace-service/src/main/java/com/devshashi/distributed_lovable/workspace_service/dto/member/: InviteMemberRequest.java  MemberResponse.java  UpdateMemberRoleRequest.java
workspace-service/src/main/java/com/devshashi/distributed_lovable/workspace_service/dto/project/: FileContentResponse.java  FileNode.java  FileTreeResponse.java  ProjectRequest.java  ProjectResponse.java  ProjectSummaryResponse.java
workspace-service/src/main/java/com/devshashi/distributed_lovable/workspace_service/entity/: Preview.java  ProcessedEvent.java  Project.java  ProjectFile.java  ProjectMember.java  ProjectMemberId.java
workspace-service/src/main/java/com/devshashi/distributed_lovable/workspace_service/mapper/: ProjectFileMapper.java  ProjectMapper.java  ProjectMemberMapper.java
workspace-service/src/main/java/com/devshashi/distributed_lovable/workspace_service/repository/: ProcessedEventRepository.java  ProjectFileRepository.java  ProjectMemberRepository.java  ProjectRepository.java
workspace-service/src/main/java/com/devshashi/distributed_lovable/workspace_service/security/: SecurityExpressions.java  WorkspaceSecurityConfig.java
workspace-service/src/main/java/com/devshashi/distributed_lovable/workspace_service/service/: DeploymentService.java  ProjectFileService.java  ProjectMemberService.java  ProjectService.java  ProjectTemplateService.java
workspace-service/src/main/java/com/devshashi/distributed_lovable/workspace_service/service/impl/: KubernetesDeploymentServiceImpl.java  ProjectFileServiceImpl.java  ProjectMemberServiceImpl.java  ProjectServiceImpl.java  ProjectTemplateServiceImpl.java
workspace-service/src/test/java/com/devshashi/distributed_lovable/workspace_service/: WorkspaceServiceApplicationTests.java
(+177 files in other folders)
